<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Home Page</title>
    <link rel="stylesheet" href="patient_screen.css">

</head>
<body>
    <div class = "hero">
        <nav>
            <img src = "/images/logo.png" class = "logo" alt ="hospital icon"/>
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">About</a></li>
                <li><a href = "#">Contact us</a></li>
            </ul>
            <img src="/images/profile.png" class="user-pic" alt="user icon"/>

        </nav>
    </div>
</body>
</html>